; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino

; Upload options
board_flash_mode = qio
upload_resetmethod = ck

; Monitor options
monitor_baud = 115200

; Libraries
lib_deps =
  Adafruit IO Arduino@2.2.0
  Adafruit MQTT Library@0.16.2
